# csgt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cn_htcsgt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cn_htcsgt/: ApiClient.java  LapBB.java  Listlichsu.java  MainActivity.java  MapsActivity.java  QuetCCCDActivity.java  TTBBActivity.java  TTXE.java  bienban.java  home.java  scanner.java
app/src/main/java/com/example/cn_htcsgt/Intent/: AppUtil.java
app/src/main/java/com/example/cn_htcsgt/activity/: BaseActivity.java
app/src/main/java/com/example/cn_htcsgt/adapter/: BienBanAdapter.java  LoiViPhamAdapter.java  PhuongXaAdapter.java  QuanHuyenAdapter.java  QuocGiaAdapter.java  TTCDadapter.java  ThanhPhoAdapter.java  UserAdapter.java  XeAdapter.java
app/src/main/java/com/example/cn_htcsgt/api/: BienBanServie.java  HuyenService.java  LoiViPhamService.java  PhuongServie.java  QuocGiaService.java  TTCDService.java  TinhService.java  UserService.java  XeService.java
app/src/main/java/com/example/cn_htcsgt/base/: ApiService.java  BaseActivity.java  CustomBaseAdapter.java  HttpMethod.java  IApiCallBack.java  IApiService.java
app/src/main/java/com/example/cn_htcsgt/helper/: SharedPreferencesHelper.java
app/src/main/java/com/example/cn_htcsgt/model/: BaseResponse.java
app/src/main/java/com/example/cn_htcsgt/model/Huyen/: GetHuyenRequest.java  GetHuyenResPonse.java
app/src/main/java/com/example/cn_htcsgt/model/LoiViPham/: GetLoiViPhamRequest.java  GetLoiViPhamResponse.java
app/src/main/java/com/example/cn_htcsgt/model/Phuong/: GetPhuongRequest.java  GetPhuongResonse.java
app/src/main/java/com/example/cn_htcsgt/model/QuocGia/: GetQuocGiaRequest.java  GetQuocGiaResponse.java
app/src/main/res/drawable/: custom_edittext.xml
app/src/main/res/drawable-v24/: buttom_back.xml
app/src/main/res/layout/: activity_home.xml  activity_lap_bb.xml  activity_listlichsu.xml  activity_quet_cccdactivity.xml  activity_ttbbactivity.xml  activity_ttxe.xml  login.xml  quetbks.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cn_htcsgt/: ExampleUnitTest.java
(+15 files in other folders)
